<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"raingump.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 什么是 SF SymbolsSF Symbols 拥有超过 3,300 个符号，是一个图标库，旨在与 Apple 平台的系统字体 San Francisco 无缝集成。符号有九种重量和三种比例，并自动与文本标签对齐。它们可以在矢量图形编辑工具中导出和编辑，以创建具有共享设计特征和辅助功能的自定义符号。SF Symbols 3 具有 600 多个新符号、增强的颜色自定义、新的检查器以及对自定义">
<meta property="og:type" content="article">
<meta property="og:title" content="SF Symbols">
<meta property="og:url" content="https://raingump.github.io/2022/08/21/SF-Symbols/index.html">
<meta property="og:site_name" content="raingump">
<meta property="og:description" content="1. 什么是 SF SymbolsSF Symbols 拥有超过 3,300 个符号，是一个图标库，旨在与 Apple 平台的系统字体 San Francisco 无缝集成。符号有九种重量和三种比例，并自动与文本标签对齐。它们可以在矢量图形编辑工具中导出和编辑，以创建具有共享设计特征和辅助功能的自定义符号。SF Symbols 3 具有 600 多个新符号、增强的颜色自定义、新的检查器以及对自定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/iShot_2022-05-16_14.56.42.png">
<meta property="og:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/localized_2x.png">
<meta property="og:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/IMG_2964.JPEG">
<meta property="og:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/Simulator Screen Shot - iPhone 13 - 2022-08-02 at 19.04.10.png">
<meta property="og:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/IMG_2965.JPEG">
<meta property="article:published_time" content="2022-08-21T15:09:45.000Z">
<meta property="article:modified_time" content="2022-08-21T15:32:10.876Z">
<meta property="article:author" content="raingump">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/iShot_2022-05-16_14.56.42.png">


<link rel="canonical" href="https://raingump.github.io/2022/08/21/SF-Symbols/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://raingump.github.io/2022/08/21/SF-Symbols/","path":"2022/08/21/SF-Symbols/","title":"SF Symbols"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SF Symbols | raingump</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">raingump</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-SF-Symbols"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 SF Symbols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-SF-Symbols%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么要有 SF Symbols？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-SF-Symbols%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 如何使用 SF Symbols？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">raingump</p>
  <div class="site-description" itemprop="description">e-commerce/ex-Programmer/LifeHack</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raingump.github.io/2022/08/21/SF-Symbols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="raingump">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="raingump">
      <meta itemprop="description" content="e-commerce/ex-Programmer/LifeHack">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SF Symbols | raingump">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SF Symbols
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-21 23:09:45 / 修改时间：23:32:10" itemprop="dateCreated datePublished" datetime="2022-08-21T23:09:45+08:00">2022-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-什么是-SF-Symbols"><a href="#1-什么是-SF-Symbols" class="headerlink" title="1. 什么是 SF Symbols"></a>1. 什么是 SF Symbols</h2><p>SF Symbols 拥有超过 3,300 个符号，是一个图标库，旨在与 Apple 平台的系统字体 San Francisco 无缝集成。符号有九种重量和三种比例，并自动与文本标签对齐。它们可以在矢量图形编辑工具中导出和编辑，以创建具有共享设计特征和辅助功能的自定义符号。SF Symbols 3 具有 600 多个新符号、增强的颜色自定义、新的检查器以及对自定义符号的改进支持。</p>
<span id="more"></span>

<h2 id="2-为什么要有-SF-Symbols？"><a href="#2-为什么要有-SF-Symbols？" class="headerlink" title="2. 为什么要有 SF Symbols？"></a>2. 为什么要有 SF Symbols？</h2><img src="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/iShot_2022-05-16_14.56.42.png" alt="iShot_2022-05-16_14.56.42" style="zoom:50%;" />

<p>如上图，一般 APP 从视觉元素上可以简单分为三大类：</p>
<ul>
<li>图片</li>
<li>UI 元素</li>
<li>文字</li>
</ul>
<p>可以看到 UI 元素是占据了相当大的一部分展示比重的，起到了引导、展示和交互等重要作用。</p>
<p>而在 SF Symbols 诞生以前，当 APP 进入到设计阶段，通常视觉设计师主导以及产品经理协助，共同来完成对 UI 元素的设计，这可能会带来几个问题：</p>
<ol>
<li>当 APP 受众足够广，APP 用户覆盖了不同的国籍、种族、年龄或文化时，会给 UI 元素的设计带来很大挑战，因为 APP 使用者的习惯很可能相差很大，没有足够通用的设计语言，很多用户在使用的时候可能会感到困惑</li>
<li>承载 APP 的系统发生了变化，而 APP 的 UI 元素设计没有，比如：iOS 13 的深色模式新特性，UI 元素也应该有两套</li>
<li>UI 元素可能会给开发带来不便，当使用传统的 UI 元素混排文字的时候，开发可能需要手动计算 UI 元素的大小，来进行与文字的底线或者底端对齐</li>
<li>UI 元素可能无法做到与字体相协调，比如：在同一页面，字体如果同时存在细体和粗体的情况，后面如果跟着相同的 UI 元素，就会显得不太协调</li>
<li>常规的图片导入，会因为缩放而失去清晰度</li>
</ol>
<p>……</p>
<p>所以，SF Symbols 诞生了，完美的解决了上述的问题：</p>
<ol>
<li><p>SF Symbols 3 为特定语言和书写系统提供了许多变体，包括拉丁语、阿拉伯语、希伯来语、印地语、泰语、中文、日语和韩语。当设备语言发生变化时，特定于语言和脚本的变体会自动适应，如下图。</p>
<img src="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/localized_2x.png" alt="localized_2x" style="zoom:50%;" /></li>
<li><p>自带了浅色、深色模式</p>
</li>
<li><p>在开发的 API 层面上提供了便利</p>
</li>
<li><p>要浏览可用的符号图像，请可以从 <a target="_blank" rel="noopener" href="https://developer.apple.com/design/resources/">Apple Design Resources</a> 下载使用 SF Symbols 应用程序</p>
</li>
<li><p>符号有九种重量和三种比例</p>
</li>
<li><p>可以创建自己的符号，要创建自定义符号，首先导出想要的设计相似的符号，然后使用 Sketch 或 Illustrator 等矢量编辑工具对其进行修改。在您的应用程序中使用结果，就像使用原始符号文件一样</p>
</li>
<li><p>矢量图不会因为缩放而失去清晰度</p>
</li>
</ol>
<p>……</p>
<h2 id="3-如何使用-SF-Symbols？"><a href="#3-如何使用-SF-Symbols？" class="headerlink" title="3. 如何使用 SF Symbols？"></a>3. 如何使用 SF Symbols？</h2><p><em>建议配合附件 <a target="_blank" rel="noopener" href="https://github.com/raingump/SF-Symbols-Demo">Demo</a> 阅读</em></p>
<p>初始化一个ImageView，图片的名称可以从上面下载的 SF Symbols 应用程序中查看。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个 UIImageView，并指定使用 systemName</span></span><br><span class="line"><span class="keyword">let</span> imageView <span class="operator">=</span> <span class="type">UIImageView</span>.<span class="keyword">init</span>(image: <span class="type">UIImage</span>(systemName: <span class="string">&quot;thermometer.sun.fill&quot;</span>))</span><br></pre></td></tr></table></figure>



<p>根据字体的大小，设定 Image 的大小</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> font <span class="operator">=</span> <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">30</span>)</span><br><span class="line"><span class="comment">// 根据 font 设定</span></span><br><span class="line"><span class="keyword">let</span> image <span class="operator">=</span> <span class="type">UIImage</span>(systemName: <span class="string">&quot;thermometer.sun.fill&quot;</span>)<span class="operator">?</span>.applyingSymbolConfiguration(.<span class="keyword">init</span>(font: font))</span><br></pre></td></tr></table></figure>



<p>根据磅数的大小，设定 Image 的大小</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定磅数</span></span><br><span class="line">imageView.preferredSymbolConfiguration <span class="operator">=</span> <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(weight: .regular)</span><br></pre></td></tr></table></figure>



<p>根据比例的大小，设定 Image 的大小</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定比例</span></span><br><span class="line">imageView.preferredSymbolConfiguration <span class="operator">=</span> <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(scale: .medium)</span><br></pre></td></tr></table></figure>



<p>已经设定了 UIImage.SymbolConfiguration 的情况下，更新 config，然后重新作用在图片上</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> config <span class="operator">=</span> imageView.preferredSymbolConfiguration</span><br><span class="line"><span class="keyword">let</span> weight: <span class="type">UIImage</span>.<span class="type">SymbolWeight</span> <span class="operator">=</span> <span class="type">UIImage</span>.<span class="type">SymbolWeight</span>(rawValue: value) <span class="operator">??</span> .medium</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改磅数</span></span><br><span class="line">config <span class="operator">=</span> config<span class="operator">?</span>.applying(<span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>.<span class="keyword">init</span>(weight: weight))</span><br><span class="line">imageView.preferredSymbolConfiguration <span class="operator">=</span> config</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如 Demo 截图所示，左图是 <code>utralLight</code>，右图是 <code>black</code>：</p>
<img src="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/IMG_2964.JPEG" alt="IMG_2964" style="zoom: 25%;" />



<p>设定 SF Symbol 的 Image 颜色样式</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认单色</span></span><br><span class="line"><span class="keyword">let</span> imageView1 <span class="operator">=</span> createImageView(config: <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(weight: .ultraLight))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分层</span></span><br><span class="line"><span class="keyword">let</span> imageView2 <span class="operator">=</span> createImageView(config: <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>.<span class="keyword">init</span>(hierarchicalColor: .systemBlue).applying(<span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(weight: .light)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调色盘</span></span><br><span class="line"><span class="keyword">let</span> imageView3 <span class="operator">=</span> createImageView(config: <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>.<span class="keyword">init</span>(paletteColors: [.systemTeal, .red, .brown]).applying(<span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(weight: .black)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认多色</span></span><br><span class="line"><span class="keyword">let</span> imageView4 <span class="operator">=</span> createImageView(config: <span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>.preferringMulticolor().applying(<span class="type">UIImage</span>.<span class="type">SymbolConfiguration</span>(weight: .black)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>单张图片色彩修改如 Demo 截图所示：</p>
<img src="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/Simulator Screen Shot - iPhone 13 - 2022-08-02 at 19.04.10.png" alt="Simulator Screen Shot - iPhone 13 - 2022-08-02 at 19.04.10" style="zoom: 25%;" />



<p>修改本地化语言之后，不需要修改代码，即可支持本地化 SF Symbols：</p>
<img src="https://raingump-image-bucket.oss-cn-shenzhen.aliyuncs.com/IMG_2965.JPEG" alt="IMG_2965" style="zoom: 25%;" />





<p><strong>SF Symbols 那么强大，那所有机型都支持吗？</strong></p>
<ul>
<li>iOS 13 及更高版本</li>
<li>watchOS 6 及更高版本</li>
<li>macOS 11 及更高版本</li>
<li>tvOS 13 及更高版本</li>
</ul>
<p>很遗憾并不是的。SF Symbols 只支持 iOS 13 以上的机型，那么 iOS 13 以下的机型如何使用呢？可以使用 SF Symbols 应用程序导出图标的 SVG 版本，然后使用一些图形工具将它们转换为可以导入工程的 PNG 图标。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>SF Symbols 4 已经在 beta 阶段，使用 SF Symbols 可以最大程度的获得苹果的最新特性支持，无论是匹配文本控件、深浅色模式显示效果、本地化支持、包体缩减和Swift UI支持等方面都有显著获益。</p>
<p>Demo地址：<a target="_blank" rel="noopener" href="https://github.com/raingump/SF-Symbols-Demo">https://github.com/raingump/SF-Symbols-Demo</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>raingump
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://raingump.github.io/2022/08/21/SF-Symbols/" title="SF Symbols">https://raingump.github.io/2022/08/21/SF-Symbols/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/28/%E7%A0%B4flag/" rel="prev" title="破flag">
                  <i class="fa fa-chevron-left"></i> 破flag
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/08/test/" rel="next" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">raingump</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
